FROM debian:latest
RUN apt-get update && apt-get install wget python3 python3-pip -y
RUN pip3 install requests pyyaml setuptools
RUN wget https://gitlab.com/Estebanb/trello-cards-manager/-/jobs/1825772725/artifacts/raw/trellocardsmanager_0.0.1_all.deb 
RUN dpkg -i trellocardsmanager_0.0.1_all.deb 
CMD trello_cli
